<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0IO-Up-EKZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="7DF-gJ-Uph">
            <objects>
                <viewController id="4WO-zi-vlj" customClass="LoadingViewController" customModule="VideoChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRu-vP-kdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8do-6Q-FVL">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FV5-Rk-NBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8do-6Q-FVL" firstAttribute="centerX" secondItem="FV5-Rk-NBu" secondAttribute="centerX" id="4V6-Az-UVU"/>
                            <constraint firstItem="8do-6Q-FVL" firstAttribute="centerY" secondItem="jRu-vP-kdD" secondAttribute="centerY" id="NIQ-Iv-kTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDI-HW-Pjv"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="8do-6Q-FVL" id="9Ob-6E-Shz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM8-6V-pfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="-204.24107142857142"/>
        </scene>
        <!--LiveStreamViewController-->
        <scene sceneID="zhQ-z4-IRL">
            <objects>
                <viewController storyboardIdentifier="LiveStreamViewController" title="LiveStreamViewController" automaticallyAdjustsScrollViewInsets="NO" id="Imw-to-Xr0" customClass="LiveStreamViewController" customModule="VideoChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R42-KN-LgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN9-Bg-932">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSj-n0-TBD">
                                        <rect key="frame" x="0.0" y="52" width="414" height="233"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VSj-n0-TBD" secondAttribute="height" multiplier="16:9" id="ouH-kS-XpK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ouH-kS-XpK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="ouH-kS-XpK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8G-qK-8Y3" userLabel="Video Hader View" customClass="VideoHeaderView" customModule="VideoChatRoom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285" width="414" height="80"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Scz-8O-qVt"/>
                                        </constraints>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3aF-LA-GCN" customClass="MessageTableView" customModule="VideoChatRoom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="365" width="414" height="426"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" red="0.1764705882352941" green="0.17993772029999999" blue="0.20000323649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexBackgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=compact">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </variation>
                                    </tableView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mkd-K5-4wg" userLabel="Compose Bar View" customClass="MessageComposeBarView" customModule="VideoChatRoom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="790" width="414" height="66"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="ros-RC-tdT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="3aF-LA-GCN" secondAttribute="trailing" id="5On-vP-3iu"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="mkd-K5-4wg" secondAttribute="bottom" id="66O-Yq-Q86"/>
                                    <constraint firstItem="3aF-LA-GCN" firstAttribute="top" secondItem="IN9-Bg-932" secondAttribute="top" id="6U2-ka-c2C"/>
                                    <constraint firstItem="3aF-LA-GCN" firstAttribute="leading" secondItem="IN9-Bg-932" secondAttribute="leading" id="JgC-Sv-50f"/>
                                    <constraint firstAttribute="trailing" secondItem="mkd-K5-4wg" secondAttribute="trailing" id="KlN-eM-afB"/>
                                    <constraint firstAttribute="trailing" secondItem="3aF-LA-GCN" secondAttribute="trailing" id="LRv-Bx-VcW"/>
                                    <constraint firstItem="VSj-n0-TBD" firstAttribute="top" secondItem="IN9-Bg-932" secondAttribute="topMargin" id="Naz-ix-9rB"/>
                                    <constraint firstItem="mkd-K5-4wg" firstAttribute="leading" secondItem="IN9-Bg-932" secondAttribute="leading" id="fFJ-Vj-xa9"/>
                                    <constraint firstItem="mkd-K5-4wg" firstAttribute="top" secondItem="3aF-LA-GCN" secondAttribute="bottom" id="gh0-d2-0V9"/>
                                    <constraint firstAttribute="trailing" secondItem="VSj-n0-TBD" secondAttribute="trailing" id="jGA-AE-a7r"/>
                                    <constraint firstItem="VSj-n0-TBD" firstAttribute="top" secondItem="IN9-Bg-932" secondAttribute="top" id="pMq-Gn-pEV"/>
                                    <constraint firstItem="q8G-qK-8Y3" firstAttribute="leading" secondItem="IN9-Bg-932" secondAttribute="leading" id="qBV-v5-OAL"/>
                                    <constraint firstAttribute="trailing" secondItem="q8G-qK-8Y3" secondAttribute="trailing" id="qI9-O5-AUC"/>
                                    <constraint firstItem="VSj-n0-TBD" firstAttribute="leading" secondItem="IN9-Bg-932" secondAttribute="leading" id="tvr-AW-1QC"/>
                                    <constraint firstItem="3aF-LA-GCN" firstAttribute="top" secondItem="q8G-qK-8Y3" secondAttribute="bottom" id="vBx-Ot-rBS"/>
                                    <constraint firstAttribute="bottom" secondItem="VSj-n0-TBD" secondAttribute="bottom" id="y1N-51-0uc"/>
                                    <constraint firstItem="q8G-qK-8Y3" firstAttribute="top" secondItem="VSj-n0-TBD" secondAttribute="bottom" id="yp1-MI-e4c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Naz-ix-9rB"/>
                                        <exclude reference="pMq-Gn-pEV"/>
                                        <exclude reference="y1N-51-0uc"/>
                                        <exclude reference="yp1-MI-e4c"/>
                                        <exclude reference="5On-vP-3iu"/>
                                        <exclude reference="6U2-ka-c2C"/>
                                        <exclude reference="LRv-Bx-VcW"/>
                                        <exclude reference="vBx-Ot-rBS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="pMq-Gn-pEV"/>
                                        <include reference="y1N-51-0uc"/>
                                        <include reference="5On-vP-3iu"/>
                                        <include reference="6U2-ka-c2C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Naz-ix-9rB"/>
                                        <include reference="yp1-MI-e4c"/>
                                        <include reference="LRv-Bx-VcW"/>
                                        <include reference="vBx-Ot-rBS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aa2-zp-KWQ"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="IN9-Bg-932" firstAttribute="leading" secondItem="Aa2-zp-KWQ" secondAttribute="leading" id="0nk-5G-FM8"/>
                            <constraint firstItem="IN9-Bg-932" firstAttribute="top" secondItem="R42-KN-LgZ" secondAttribute="top" id="Kle-jm-gxS"/>
                            <constraint firstItem="Aa2-zp-KWQ" firstAttribute="trailing" secondItem="IN9-Bg-932" secondAttribute="trailing" id="SX3-X1-cAp"/>
                            <constraint firstAttribute="bottom" secondItem="IN9-Bg-932" secondAttribute="bottom" id="yDQ-MQ-FhI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GIo-G2-hNf"/>
                    <connections>
                        <outlet property="composeBarBottomConstraints" destination="yDQ-MQ-FhI" id="Of3-zq-jZH"/>
                        <outlet property="messageComposeBarView" destination="mkd-K5-4wg" id="MJc-zZ-nIr"/>
                        <outlet property="messageTableView" destination="3aF-LA-GCN" id="C6U-Pn-LeX"/>
                        <outlet property="videoHeaderView" destination="q8G-qK-8Y3" id="F7J-6g-Oxv"/>
                        <outlet property="videoView" destination="VSj-n0-TBD" id="Kn4-S5-56s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ati-VF-RPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="-204.91071428571428"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="6Fv-xF-Kpl">
            <objects>
                <viewController storyboardIdentifier="SampleViewController" id="9cM-aL-jFa" customClass="SampleViewController" customModule="VideoChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIq-rR-kmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hOK-J0-M5R" customClass="MessageTableView" customModule="VideoChatRoom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-n0-0dD" customClass="MessageComposeBarView" customModule="VideoChatRoom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="vGd-ek-p6D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLC-Vr-X1d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pas-n0-0dD" firstAttribute="leading" secondItem="gLC-Vr-X1d" secondAttribute="leading" id="4tc-zx-RBL"/>
                            <constraint firstItem="gLC-Vr-X1d" firstAttribute="trailing" secondItem="hOK-J0-M5R" secondAttribute="trailing" id="8H0-qC-Ond"/>
                            <constraint firstItem="gLC-Vr-X1d" firstAttribute="bottom" secondItem="Pas-n0-0dD" secondAttribute="bottom" id="LDF-UG-rU5"/>
                            <constraint firstItem="gLC-Vr-X1d" firstAttribute="trailing" secondItem="Pas-n0-0dD" secondAttribute="trailing" id="hOK-mF-gvu"/>
                            <constraint firstItem="Pas-n0-0dD" firstAttribute="top" secondItem="hOK-J0-M5R" secondAttribute="bottom" id="kj5-Y3-Vkb"/>
                            <constraint firstItem="hOK-J0-M5R" firstAttribute="leading" secondItem="gLC-Vr-X1d" secondAttribute="leading" id="q0y-VF-aZg"/>
                            <constraint firstItem="hOK-J0-M5R" firstAttribute="top" secondItem="gLC-Vr-X1d" secondAttribute="top" id="vTp-j2-8WC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageComposeBarView" destination="Pas-n0-0dD" id="7Qi-sB-D3k"/>
                        <outlet property="tableView" destination="hOK-J0-M5R" id="Mj2-gm-ukR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h8-Kj-d3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0fP-OX-aTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0IO-Up-EKZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TeM-Xm-ikn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4WO-zi-vlj" kind="relationship" relationship="rootViewController" id="be8-Qg-eYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zza-th-hd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.4202898550725" y="-204.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
