<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="202" id="KGk-i7-Jjw" customClass="MessageCell" customModule="VideoChatRoom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B4t-PM-AEf">
                        <rect key="frame" x="16" y="17.5" width="30" height="27"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FJ7-ie-aLt"/>
                            <constraint firstAttribute="width" constant="30" id="bwH-nf-lFn"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFa-hC-Lhi">
                        <rect key="frame" x="58" y="16" width="246" height="160"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rsh-Du-Ogj">
                                <rect key="frame" x="0.0" y="0.0" width="246" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGh-1f-kSK" userLabel="First Bubble View">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVn-Rd-g1q">
                                                <rect key="frame" x="12" y="8" width="222" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P2-ML-clu">
                                                <rect key="frame" x="12" y="57.5" width="222" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0P2-ML-clu" firstAttribute="top" secondItem="TVn-Rd-g1q" secondAttribute="bottom" constant="4" id="GXq-1g-G8N"/>
                                            <constraint firstAttribute="bottom" secondItem="0P2-ML-clu" secondAttribute="bottom" constant="12" id="Ln8-Hx-rin"/>
                                            <constraint firstAttribute="trailing" secondItem="TVn-Rd-g1q" secondAttribute="trailing" constant="12" id="TZ0-wl-bGH"/>
                                            <constraint firstItem="TVn-Rd-g1q" firstAttribute="leading" secondItem="TGh-1f-kSK" secondAttribute="leading" constant="12" id="btv-Vb-YY3"/>
                                            <constraint firstItem="TVn-Rd-g1q" firstAttribute="top" secondItem="TGh-1f-kSK" secondAttribute="top" constant="8" id="dmy-mT-6xu"/>
                                            <constraint firstAttribute="trailing" secondItem="0P2-ML-clu" secondAttribute="trailing" constant="12" id="g85-xh-fLv"/>
                                            <constraint firstItem="0P2-ML-clu" firstAttribute="leading" secondItem="TGh-1f-kSK" secondAttribute="leading" constant="12" id="xZW-cZ-BKX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJY-j2-crh" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="90" width="246" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="X4C-uI-ZmK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Im-PD-yZg" userLabel="Second Bubble View">
                                        <rect key="frame" x="0.0" y="91" width="246" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsI-2m-m1I" userLabel="Reply Name">
                                                <rect key="frame" x="12" y="12" width="222" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv1-hn-dfQ" userLabel="Reply Body">
                                                <rect key="frame" x="12" y="36.5" width="222" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jv1-hn-dfQ" secondAttribute="bottom" constant="12" id="Cl6-ga-Ugx"/>
                                            <constraint firstAttribute="trailing" secondItem="jsI-2m-m1I" secondAttribute="trailing" constant="12" id="MEx-dT-Jsd"/>
                                            <constraint firstItem="jsI-2m-m1I" firstAttribute="top" secondItem="4Im-PD-yZg" secondAttribute="top" constant="12" id="XE1-85-PxI"/>
                                            <constraint firstItem="jsI-2m-m1I" firstAttribute="leading" secondItem="4Im-PD-yZg" secondAttribute="leading" constant="12" id="awp-RX-w6t"/>
                                            <constraint firstItem="Jv1-hn-dfQ" firstAttribute="top" secondItem="jsI-2m-m1I" secondAttribute="bottom" constant="4" id="q3W-56-gc3"/>
                                            <constraint firstItem="Jv1-hn-dfQ" firstAttribute="leading" secondItem="4Im-PD-yZg" secondAttribute="leading" constant="12" id="vj9-lb-u4E"/>
                                            <constraint firstAttribute="trailing" secondItem="Jv1-hn-dfQ" secondAttribute="trailing" constant="12" id="yso-KM-uDZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rsh-Du-Ogj" secondAttribute="trailing" id="Gi4-GE-9UZ"/>
                            <constraint firstItem="Rsh-Du-Ogj" firstAttribute="top" secondItem="nFa-hC-Lhi" secondAttribute="top" id="LOu-5Q-MVX"/>
                            <constraint firstItem="Rsh-Du-Ogj" firstAttribute="leading" secondItem="nFa-hC-Lhi" secondAttribute="leading" id="eps-xa-co9"/>
                            <constraint firstAttribute="bottom" secondItem="Rsh-Du-Ogj" secondAttribute="bottom" id="gvl-nW-Kmx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0i-Je-adG" userLabel="Reactions View">
                        <rect key="frame" x="202.5" y="161.5" width="93.5" height="28.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQw-XH-E7c" userLabel="Reactions Stack View">
                                <rect key="frame" x="4" y="4" width="85.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gad-J2-LX4" userLabel="Reactions">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zu-Ia-Qeq">
                                        <rect key="frame" x="75" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQw-XH-E7c" firstAttribute="leading" secondItem="M0i-Je-adG" secondAttribute="leading" constant="4" id="aGy-g1-faA"/>
                            <constraint firstAttribute="bottom" secondItem="yQw-XH-E7c" secondAttribute="bottom" constant="4" id="dxj-MC-9qC"/>
                            <constraint firstAttribute="trailing" secondItem="yQw-XH-E7c" secondAttribute="trailing" constant="4" id="p9Z-Uk-bhY"/>
                            <constraint firstItem="yQw-XH-E7c" firstAttribute="top" secondItem="M0i-Je-adG" secondAttribute="top" constant="4" id="qJL-JX-aOd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="M0i-Je-adG" firstAttribute="centerY" secondItem="nFa-hC-Lhi" secondAttribute="bottom" id="6Sx-O4-KUe"/>
                    <constraint firstAttribute="trailing" secondItem="M0i-Je-adG" secondAttribute="trailing" constant="24" id="85W-rh-4Lg"/>
                    <constraint firstItem="B4t-PM-AEf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Bn5-ES-2gA"/>
                    <constraint firstItem="nFa-hC-Lhi" firstAttribute="leading" secondItem="B4t-PM-AEf" secondAttribute="trailing" constant="12" id="YkY-7J-Uiq"/>
                    <constraint firstItem="B4t-PM-AEf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="fA7-cj-9On"/>
                    <constraint firstAttribute="bottom" secondItem="M0i-Je-adG" secondAttribute="bottom" constant="12" id="ud0-Rg-lK3"/>
                    <constraint firstItem="nFa-hC-Lhi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="xJC-FH-dsz"/>
                    <constraint firstAttribute="trailing" secondItem="nFa-hC-Lhi" secondAttribute="trailing" constant="16" id="yhB-5T-J9o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contentLabel" destination="0P2-ML-clu" id="2d7-Rp-hLQ"/>
                <outlet property="leftImageView" destination="B4t-PM-AEf" id="bbn-lw-LOy"/>
                <outlet property="messageBubble" destination="nFa-hC-Lhi" id="SQs-DA-aH0"/>
                <outlet property="nameLabel" destination="TVn-Rd-g1q" id="caI-ew-TqS"/>
                <outlet property="reactionStackView" destination="yQw-XH-E7c" id="jYU-Qa-Q2K"/>
                <outlet property="reactionsContainerView" destination="M0i-Je-adG" id="uPV-dt-sJC"/>
                <outlet property="reactionsCountLabel" destination="4zu-Ia-Qeq" id="D2R-iC-Lwk"/>
                <outlet property="reactionsLabel" destination="gad-J2-LX4" id="uEG-UI-1Nh"/>
                <outlet property="replyContentLabel" destination="Jv1-hn-dfQ" id="bo8-uu-G7M"/>
                <outlet property="replyNameLabel" destination="jsI-2m-m1I" id="dxm-C3-ad4"/>
                <outlet property="secondBubbleView" destination="4Im-PD-yZg" id="bd6-IJ-9T9"/>
                <outlet property="separaterView" destination="gJY-j2-crh" id="5Iz-EG-QfN"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="119.86607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
